```vbnet
--:CW lAddr=:Addr-:Id0 goto 1+:Active*(lAddr%:NrChips==0)*(lAddr+1)
if :WR then :A0=:I :B0=:J :C0=:K else :O=:A0 :P=:B0 :Q=:C0 end goto 1
if :WR then :A1=:I :B1=:J :C1=:K else :O=:A1 :P=:B1 :Q=:C1 end goto 1
if :WR then :A2=:I :B2=:J :C2=:K else :O=:A2 :P=:B2 :Q=:C2 end goto 1
if :WR then :A3=:I :B3=:J :C3=:K else :O=:A3 :P=:B3 :Q=:C3 end goto 1
if :WR then :A4=:I :B4=:J :C4=:K else :O=:A4 :P=:B4 :Q=:C4 end goto 1
if :WR then :A5=:I :B5=:J :C5=:K else :O=:A5 :P=:B5 :Q=:C5 end goto 1
if :WR then :A6=:I :B6=:J :C6=:K else :O=:A6 :P=:B6 :Q=:C6 end goto 1
if :WR then :A7=:I :B7=:J :C7=:K else :O=:A7 :P=:B7 :Q=:C7 end goto 1
if :WR then :A8=:I :B8=:J :C8=:K else :O=:A8 :P=:B8 :Q=:C8 end goto 1
if :WR then :A9=:I :B9=:J :C9=:K else :O=:A9 :P=:B9 :Q=:C9 end goto 1
if :WR then :Aa=:I :Ba=:J :Ca=:K else :O=:Aa :P=:Ba :Q=:Ca end goto 1
if :WR then :Ab=:I :Bb=:J :Cb=:K else :O=:Ab :P=:Bb :Q=:Cb end goto 1
if :WR then :Ac=:I :Bc=:J :Cc=:K else :O=:Ac :P=:Bc :Q=:Cc end goto 1
if :WR then :Ad=:I :Bd=:J :Cd=:K else :O=:Ad :P=:Bd :Q=:Cd end goto 1
if :WR then :Ae=:I :Be=:J :Ce=:K else :O=:Ae :P=:Be :Q=:Ce end goto 1
if :WR then :Af=:I :Bf=:J :Cf=:K else :O=:Af :P=:Bf :Q=:Cf end goto 1
if :WR then :Ag=:I :Bg=:J :Cg=:K else :O=:Ag :P=:Bg :Q=:Cg end goto 1
if :WR then :Ah=:I :Bh=:J :Ch=:K else :O=:Ah :P=:Bh :Q=:Ch end goto 1
if :WR then :Ai=:I :Bi=:J :Ci=:K else :O=:Ai :P=:Bi :Q=:Ci end goto 1
```

Addressable per 9 values, CPU can only read from cached data

```vbnet
w=:WR :CW=w-1 lAddr=:Addr-:Id0 goto 1+(lAddr%:NrChs==0)*(lAddr+1)*w
:A0=:O :A1=:P :A2=:Q :A3=:R :A4=:S :A5=:T :A6=:U :A7=:V :A8=:W goto 1
:A9=:O :Aa=:P :Ab=:Q :Ac=:R :Ad=:S :Ae=:T :Af=:U :Ag=:V :Ah=:W goto 1
:Ai=:O :Aj=:P :Ak=:Q :Al=:R :Am=:S :An=:T :Ao=:U :Ap=:V :Aq=:W goto 1
:Ar=:O :As=:P :At=:Q :Au=:R :Av=:S :Aw=:T :Ax=:U :Ay=:V :Az=:W goto 1
:B0=:O :B1=:P :B2=:Q :B3=:R :B4=:S :B5=:T :B6=:U :B7=:V :B8=:W goto 1
:B9=:O :Ba=:P :Bb=:Q :Bc=:R :Bd=:S :Be=:T :Bf=:U :Bg=:V :Bh=:W goto 1
:Bi=:O :Bj=:P :Bk=:Q :Bl=:R :Bm=:S :Bn=:T :Bo=:U :Bp=:V :Bq=:W goto 1
:Br=:O :Bs=:P :Bt=:Q :Bu=:R :Bv=:S :Bw=:T :Bx=:U :By=:V :Bz=:W goto 1
:C0=:O :C1=:P :C2=:Q :C3=:R :C4=:S :C5=:T :C6=:U :C7=:V :C8=:W goto 1
:C9=:O :Ca=:P :Cb=:Q :Cc=:R :Cd=:S :Ce=:T :Cf=:U :Cg=:V :Ch=:W goto 1
:Ci=:O :Cj=:P :Ck=:Q :Cl=:R :Cm=:S :Cn=:T :Co=:U :Cp=:V :Cq=:W goto 1
:Cr=:O :Cs=:P :Ct=:Q :Cu=:R :Cv=:S :Cw=:T :Cx=:U :Cy=:V :Cz=:W goto 1
:D0=:O :D1=:P :D2=:Q :D3=:R :D4=:S :D5=:T :D6=:U :D7=:V :D8=:W goto 1
:D9=:O :Da=:P :Db=:Q :Dc=:R :Dd=:S :De=:T :Df=:U :Dg=:V :Dh=:W goto 1
:Di=:O :Dj=:P :Dk=:Q :Dl=:R :Dm=:S :Dn=:T :Do=:U :Dp=:V :Dq=:W goto 1
:Dr=:O :Ds=:P :Dt=:Q :Du=:R :Dv=:S :Dw=:T :Dx=:U :Dy=:V :Dz=:W goto 1
:E0=:O :E1=:P :E2=:Q :E3=:R :E4=:S :E5=:T :E6=:U :E7=:V :E8=:W goto 1
:E9=:O :Ea=:P :Eb=:Q :Ec=:R :Ed=:S :Ee=:T :Ef=:U :Eg=:V :Eh=:W goto 1
:Ei=:O :Ej=:P :Ek=:Q :El=:R :Em=:S :En=:T :Eo=:U :Ep=:V :Eq=:W goto 1
```


90 local values read/write, 10 values per line, same as a data chip, use network relays to quickly enable and copy data chips here
```vbnet
z=:Addr%90/10 t=:Addr/90 t=t%1==:Id0 :CW=t-1 goto :RD+t*(z-z%1)*2
a0=:O a1=:P a2=:Q a3=:R a4=:S a5=:T a6=:U a7=:V a8=:W a9=:X goto --:CW
:E=a0 :F=a1 :G=a2 :H=a3 :I=a4 :J=a5 :K=a6 :L=a7 :M=a8 :N=a9 goto --:CW
aa=:O ab=:P ac=:Q ad=:R ae=:S af=:T ag=:U ah=:V ai=:W aj=:X goto --:CW
:E=aa :F=ab :G=ac :H=ad :I=ae :J=af :K=ag :L=ah :M=ai :N=aj goto --:CW
ak=:O al=:P am=:Q an=:R ao=:S ap=:T aq=:U ar=:V as=:W at=:X goto --:CW
:E=ak :F=al :G=am :H=an :I=ao :J=ap :K=aq :L=ar :M=as :N=at goto --:CW
b0=:O b1=:P b2=:Q b3=:R b4=:S b5=:T b6=:U b7=:V b8=:W b9=:X goto --:CW
:E=b0 :F=b1 :G=b2 :H=b3 :I=b4 :J=b5 :K=b6 :L=b7 :M=b8 :N=b9 goto --:CW
ba=:O bb=:P bc=:Q bd=:R be=:S bf=:T bg=:U bh=:V bi=:W bj=:X goto --:CW
:E=ba :F=bb :G=bc :H=bd :I=be :J=bf :K=bg :L=bh :M=bi :N=bj goto --:CW
bk=:O bl=:P bm=:Q bn=:R bo=:S bp=:T bq=:U br=:V bs=:W bt=:X goto --:CW
:E=bk :F=bl :G=bm :H=bn :I=bo :J=bp :K=bq :L=br :M=bs :N=bt goto --:CW
c0=:O c1=:P c2=:Q c3=:R c4=:S c5=:T c6=:U c7=:V c8=:W c9=:X goto --:CW
:E=c0 :F=c1 :G=c2 :H=c3 :I=c4 :J=c5 :K=c6 :L=c7 :M=c8 :N=c9 goto --:CW
ca=:O cb=:P cc=:Q cd=:R ce=:S cf=:T cg=:U ch=:V ci=:W cj=:X goto --:CW
:E=ca :F=cb :G=cc :H=cd :I=ce :J=cf :K=cg :L=ch :M=ci :N=cj goto --:CW
ck=:O cl=:P cm=:Q cn=:R co=:S cp=:T cq=:U cr=:V cs=:W ct=:X goto --:CW
:E=ck :F=cl :G=cm :H=cn :I=co :J=cp :K=cq :L=cr :M=cs :N=ct goto --:CW
```
